App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="600" d:DesignHeight="920"
    SizeChanged="Page_SizeChanged">

    <RelativePanel Margin="9,2,0,0">
        <ComboBox x:Name="CountryCombo" Header="Country" Height="55" Width="296" Margin="10"
                  ItemsSource="{x:Bind CountryList}"
                  SelectionChanged="CountryCombo_SelectionChanged"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <ProgressBar x:Name="progressBar" Width="150" Margin="10" IsIndeterminate="True"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="CountryCombo"/>

        <TextBlock x:Name="NewDeaths" Margin="10" FontSize="18"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="progressBar"/>

        <TextBlock x:Name="NewConfirmed" Margin="10" FontSize="18"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="NewDeaths"/>

        <TextBlock x:Name="NewRecovered" Margin="10" FontSize="18"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="NewConfirmed"/>

        <TextBlock x:Name="TotalDeaths" Margin="10" FontSize="18"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="NewRecovered"/>

        <TextBlock x:Name="TotalConfirmed" Margin="10" FontSize="18"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="TotalDeaths"/>

        <TextBlock x:Name="TotalRecovered" Margin="10" FontSize="18"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="TotalConfirmed"/>

        <TextBlock x:Name="DateCovid" Margin="10" FontSize="18"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"/>
    </RelativePanel>
</Page>
