App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Button x:Name="getCovidInfo" Content="Get info" Margin="10"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Click="Get_ClickAsync"/>
        <TextBox x:Name="countryBoxSearch" Margin="10"
                 RelativePanel.LeftOf="getCovidInfo"
                 RelativePanel.AlignLeftWithPanel="True"
                 PlaceholderText="Введите название города"
        />
        <ProgressBar x:Name="progressBar" Width="200"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="countryBoxSearch"/>
        <TextBlock x:Name="Country"
                   RelativePanel.Below="progressBar"/>
        <TextBlock x:Name="TotalDeaths"
                   RelativePanel.Below="Country"/>
        <TextBlock x:Name="TotalConfirmed"
                   RelativePanel.Below="TotalDeaths"/>
        <TextBlock x:Name="TotalRecovered"
                   RelativePanel.Below="TotalConfirmed"/>
    </RelativePanel>
</Page>
